BlogasSarasas * €0.99
Edamame * €6.99
Gyoza * €8.99
Miso Soup * €4.99
Tuna Tataki * €12.99
Tonkotsu Ramen * €12.99
Teriyaki Chicken Donburi * €13.99
Beef Yakisoba * €14.99
Margherita Pizza * €10.99
Pepperoni Pizza * €12.99
Vegetarian Pizza * €11.99
Hawaiian Pizza * €13.99
Tom Yum Soup * €7.99
Miso Ramen * €11.99
Soba Noodle Soup * €9.99
Vegetable Pho * €10.99
Tempura Vegetables * €8.99
Seaweed Salad * €6.99
Agedashi Tofu * €7.99
Sushi Nigiri * €9.99
Spicy Edamame * €7.99
Japanese Green Tea * €2.99
Soft Drinks * €2.99
Soda * €1.99
Juice * €4.99
Yakitori Skewers * €8.99
Kimchi * €4.99
Japanese Beer (0.3L) * €5.99
Japanese Beer (0.5L) * €7.99
Lager Beer (0.3L) * €4.99
Lager Beer (0.5L) * €6.99
Red Wine (Glass) * €7.99
Red Wine (Bottle) * €29.99
White Wine (Glass) * €7.99
White Wine (Bottle) * €29.99
Sake (Small) * €9.99
Sake (Large) * €19.99
Cepelinai * €10.99
Balandėliai * €12.99
Kugelis * €9.99
Šaltibarščiai * €7.99
Kepta Duona * €6.99
Skilandis * €11.99
Bulviniai Blynai * €10.99
Jautienos Steikas * €14.99
Šakotis * €16.99
